// Admin page styles
#distribution_info
  width: 100%
  max-width: 1000px
  padding: 0

  .single_video
    width: 100%
    padding: 0
    margin: 0
    font-size: 0

    .header
      padding: .8%
      display: inline-block

    .scale
      max-width: 90%
      display: inline-block
      padding: .8%
      text-align: center
      font: bolder 1rem/1 $font-family
      color: $color-1
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      border: 2px solid lighten($color-1, 3%)
      transition: width 2s ease-in

    &:nth-of-type(even) .scale
      background: $color-3

    &:nth-of-type(odd) .scale
      background: $color-4

#recordings, #clips
  & > div
    border: 2px dotted $color-4
    margin: 10px
    padding: 10px
    word-break: break-all

  & span
    padding-right: 20px

  form
    display: inline