// Footer partial styles
footer
  bottom: 0
  display: block
  width: 100%
  height: 60px
  font: .95rem $font-family 
  box-sizing: border-box
  text-align: center
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  background-color: $color-3
  border-top: 1px solid $color-2
  color: $color-1

  &
    line-height: 60px
    font-weight: bold