// Header partial styles
header
  position: absolute
  top: 0
  height: 60px
  line-height: 60px
  width: 100%
  box-sizing: border-box
  padding: 2px
  @include vertical-gradient($color-1, $color-2)
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  border-bottom: 1px solid lighten($color-1, 10%)
  box-shadow: 0px 5px 16px 0px rgba($color-2, .6)

  nav
    a, a:active, a:visited
      padding: 0 15px
      line-height: 60px
      display: inline-block
      border-right: 1px solid $color-3
      color: darken($color-1, 15%)
      text-decoration: none
      font: bold 1.2rem $font-family 
      text-transform: uppercase

      &:hover
        color: darken($color-5, 10%)
        text-decoration: underline
        border-color: $color-4

      &:active
        color: $color-4

  #logo, #logo:active, #logo:visited
    position: absolute
    top: 1px
    right: 0
    display: block
    width: 100px
    height: 100%
    text-decoration: none

    & h1
      color: $color-logo
      font: 2.1rem/1 $font-family-head
      text-shadow: 0 -1px 5px $color-4

      &:hover
        color: lighten($color-logo, 5%)

      sub
        vertical-align: text-top
        font: 1.5rem/1 $font-family-head