// Styles for Layout React component
#layout
  font-size: 0
  padding: 0
  margin: 0
  border: 0
  text-align: center

  .column
    text-align: center
    display: inline-block
    margin: 10px
    vertical-align: top
    max-width: 340px
    width: 100%

    &.left
      max-width: 500px
      width: 100%