// Styles for PageLoading React component
.loading
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: $color-2
  opacity: .9

  &::after
    content: ''
    background: url('loading.svg')
    width: 200px
    height: 200px
    position: fixed
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0