// Styles for Recording React component
.recording
  border: 2px dotted $color-4
  margin: 10px
  padding: 10px

  & *
    display: inline-block
    vertical-align: middle

  .title
    text-align: left
    width: 60%

  button
    width: 35%