// Styles for RecordingForm React component
#recording_form
  position: relative
  border: 1px dotted $color-4
  height: 60px
  display: flex
  justify-content: center
  align-items: center

  &, & div
    font-size: 0
    padding: 0
    width: 100%
    text-align: center

  input
    max-width: calc(100% - 80px)
    border: 2px solid $color-2
    width: 100%

  button
    width: 60px
    margin: 0 5px
    padding: 5px 0
    background-color: $color-3