// Styles for RecordingButton React component
#recording_button
  width: 100%
  padding: 15px
  font: 1.6rem/1 $font-family
  background: $color-error
  color: lighten($color-5, 5%)
  border-radius: 10px
  margin: 0 0 10px 0

  &:hover
    background: darken($color-error, 10%)