// Styles for Recordings React component
#recordings
  .loading
    position: relative
    width: 100px
    height: 100px
    background: none
    margin: 0 auto

    &::after
      position: absolute
      width: 100px
      height: 100px