// Styles for Video React component
#video
  position: relative
  max-width: 500px
  min-height: 282px
  height: 100%
  width: 100%
  border-radius: 10px
  background: black
  padding: 0
  overflow: hidden

  video
    position: absolute
    width: 100%
    margin: auto
    left: 0
    top: 0
    bottom: 0
    right: 0
    padding: 0
    border: 0

  #number
    position: absolute
    top: 20px
    left: 20px
    font: bold 1.8rem/1 $font-family
    color: $color-error
    text-shadow: -1px 1px 10px $color-2