// Main layout styles
html
  height: 100%

html, body
  min-height: 100%
  margin: 0
  padding: 0
  border: 0

body
  color: $color-1
  background: url('noisy_bg.png') lighten($color-5, 18%)
  font: 20px/26px $font-family
  height: 100%
  position: relative

h1, h2, h3, h4
  color: $color-1
  font-family: $font-family-head
  padding: 0
  margin: 0

h1
  font-size: 2rem
  line-height: 3rem

h2
  font-size: 1.8rem
  line-height: 2.8rem

h3
  font-size: 1.4rem
  line-height: 2.4rem
  padding: 1rem 0 .2rem

h4
  font-size: 1.2rem
  line-height: 2.2rem

section
  margin: 0
  padding: 0

button, input[type="submit"]
  background-color: $color-2
  margin: 5px
  color: white
  padding: 10px 15px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  display: inline-block
  font: bold 1rem/1 $font-family
  border-radius: 3px
  border: 1px solid darken($color-2, 5%)
  cursor: pointer

  &:hover
    color: $color-1
    border-color: $color-logo
    background-color: lighten($color-4, 10%)

a, a:active, a:visited
  text-decoration: none
  font-weight: bolder
  color: lighten($color-logo, 25%)

  &:hover
    text-decoration: underline

main
  vertical-align: text-top
  padding: 80px 10px 20px
  max-width: 900px
  width: 100%
  min-height: calc(100% - 60px)
  margin: 0 auto
  box-sizing: border-box
  background: lighten($color-5, 20%)
  box-shadow: 0px 0px 100px -5px rgba($color-2, .3)

form
  padding: 15px

  .field_with_errors
    display: inline
    font-weight: bold
    color: $color-error

  & > div
    padding: 10px
    font-size: 0
    border: 1px solid lighten($color-5, 17%)

    & input[type="text"]
      max-width: 100%
      width: 83%
      height: 1.5rem
      font: bold 1.2rem/1.5rem $font-family
      color: $color-2

    & label
      box-sizing: border-box
      font-size: 1.1rem
      text-align: right
      padding-right: 15px
      display: inline-block
      width: 15%
